{
  "MensagemVariavel": "Testes com MassTransit",
  "MassTransitTechnology": "AzureEventHubs",
  "AzureServiceBus": {
    "Topic": "topic-contagem-sb",
    "ConnectionString": ""
  },
  "ApacheKafka": {
    "Topic": "topic-contagem",
    "Host": "",
    "Username": "",
    "Password": "",
    "AzureServiceBus": ""
  },
  "AzureEventHubs": {
    "EventHub": "hub-contagem",
    "ConnectionString": "",
    "AzureStorage": "",
    "AzureServiceBus": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
